.resources 
{
    width: 80%;
    margin: auto;
    background-color: #f7f7f7;
    margin-bottom: 2rem;
    padding: 2rem 0;
}

.resources h1 
{
    text-align: center;
    color: var(--primary);
    padding-bottom: 2rem;
}
.resources_header
{
    display: flex;
    gap: 1rem;
    place-items: center;
    place-content: center;
    margin-bottom: 2rem;
}
.resources_header select 
{
    border: 1px solid #ccc;
    padding: 1rem;
    outline: none;
    cursor: pointer;
}

.resources_header button 
{
    background:none;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: bold;
    padding: 1rem;
    display: grid;
    align-content: center;
    border-radius: .2rem;
    cursor: pointer;
    height: 3rem;
    transition: all .5s ease-in;
   
}


.control label 
{
    display: block;
    color: var(--secondary);
    font-weight: bold;
   
 
}
.resources_header button:hover 
{
    background-color: var(--primary);
    color: #f7f7f7;
   
}

.resouces_cards 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    gap: 1rem;
}

.resource_card
{
    background-color: white;
  
    width: 200px;
    padding: 1rem;
    line-height: 2rem;
     box-shadow: 1px 1px 3px var(--primary);
     transition: .5s ease-in-out;
}
.resource_card:hover 
{
    cursor: pointer;
    transform: scale(1.02);
}
.resource_card span 
{
    display: flex;
    gap: .2rem;
    align-items: center;
    margin-bottom: .5rem;
   
   
  
}
.resource_card span small 
{
    color: var(--secondary);
    
}

.card_btn 
{
    background-color: var(--primary);
    color: white;
     width: 100%;
     padding: 0.5rem 1rem;
     border-radius: .2rem;
}

@media (max-width:1000px) {
       .resources  
    {
        width: 100%;
    }
    .resouces_cards 
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:800px) {
    
  
    .resouces_cards 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .resources_header 
    {
        display: flex;
        flex-direction: column;
        place-items: start;
        place-content: start;
        padding: 0 2rem;
    }
 

    .resources_header select  
    {
        display: block;
        width: 80vw;
        margin-top: .5rem;
    }
   
}

@media (max-width:600px) {

   
    
    .resouces_cards 
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

   
    .resource_card 
    {
        width: 80%;
    }
    .resources_header button  
    {
        width: 80%;
        margin: auto;
    }
}