.services {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    background-color: var(--secondary);
    padding: 0rem 3rem;
    padding-top: 3rem;
}

.services .service_title {
    color: #f7f7f7;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services_service {
    display: flex;
    place-items: center;
    place-content: center;
    gap: 3rem;
}


.services_service div {
    flex: 1;
}

.service h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
}

.cards {
    display: flex;
    place-items: center;
    place-content: center;
    gap: .8rem;
}


.cards .card {

    background-color: #f7f7f7;
    display: grid;
    text-align: center;
    border-radius: 5px;
    transition: all .2s ease-in;
    width: 200px;
    padding: .5rem;


}

.cards .card:hover {
    transform: scale(1.05);
   
}

.cards .card h3 {
    padding: 1rem 0;
    color: var(--primary);
}

.cards .card p,
.cards .card h4,
.cards .card span {
    color: var(--secondary);
}

.cards .card .button {

    width: 100%;
    background: none;
    color: var(--secondary);
    font-weight: bold;
    border: none;
    border-top: 1px solid #ccc;
    height: 3rem;
    display: grid;
    place-items: center;
    place-content: center;
    margin-top: 1rem;
    transition: all .5s ease-in-out;
    border-radius: 0 0 5px 5px;
}

.cards .card .button:hover {
    cursor: pointer;
    font-weight: bold;
    background-color: var(--secondary);
    color: #f7f7f7;


}

.card_bg_image {
    display: grid;

    overflow: hidden;
    width: 180px;
    height: max-content;
    object-fit: cover;
    place-items: center;
    place-content: center;
    margin: auto;
    margin-top: 1rem;
}

.card_bg_image .service_icon {
    font-size: 50px;
}



@media (max-width: 1600px) {
    .services_service {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .services .service_title {
        font-size: 2rem;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: start;
        place-content: start;
        column-gap: .8rem;
    }

}

@media (max-width: 600px) {

    .cards .card {
        width: 80vw;
        padding: 1rem;
    }

    .services {
        width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        place-content: center;
        column-gap: .8rem;
    }

    .services .service_title,
    .service h2 {
        text-align: center;
    }

}